<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="description" content="About">
    <meta name="author" content="Miya Fordah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Styling -->
    <style>
      body{
        background-color: lavenderBlush;
      }
      div{
        background-color: white;
        padding: 10px;
        width: 50%;
        margin: auto;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      h1{
        color: dimGrey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h2{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h3{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h4{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      p{
        color: grey;
        text-align: center;
        font-family: Georgia;
      }
      ul{
        color: grey;
        font-family: Georgia;
        text-align: center;
        padding: 10px;
        background-color: white;
        width: 50%;
        margin: auto;

      }
      li {
        display: inline;
        padding: 5px;
      }
    </style>
    </style>
  </head>

  <body>
    <!-- Elements -->
    <nav id="main">
     <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
     </ul>
   </nav>

   <h1> About </h1>

   <div id="about">
     <p>
       I chose to do an instructable on how to draw a dinosaur because it remind me of a project I had to
       do back it middle school for an extracurricular class. I've always been a firm believer that anyone
       can draw if they put their mind to it, and I love drawing for my little cousins and showing them how.
       Back in the day, I showed my class how to draw a cartoon elephant on the front whiteboard.
       For this go around, I chose a brontosaurus that I drew in Photoshop and took PNG's of it at
       different intervals.
     </p>
   </div>
   <br />
   <div id="learnMore">
     <p>
       Interested in drawing more dinosaurs? Visit <a href="http://www.hellokids.com/r_574/drawing-for-kids/drawing-lessons-for-kids/how-to-draw-dinosaurs">HelloKids</a> for more dinosaur drawing tutorials.<br />
       <hr />
     </p>
     <p>
       <iframe src="http://www.hellokids.com/r_574/drawing-for-kids/drawing-lessons-for-kids/how-to-draw-dinosaurs" width="600px" height="500px" ></iframe>
     </p>
   </div>
  </body>
</html>
