<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="description" content="Contact">
    <meta name="author" content="Miya Fordah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- Styling -->
    <style>
      body{
        background-color: lavenderBlush;
      }
      div{
        background-color: white;
        padding: 20px;
        width: 50%;
        margin: auto;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      h1{
        color: dimGrey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h2{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h3{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h4{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      p{
        color: grey;
        font-family: Georgia;
      }
      ul{
        color: grey;
        font-family: Georgia;
        text-align: center;
        padding: 10px;
        background-color: white;
        width: 50%;
        margin: auto;
      }
      li{
        display: inline;
        padding: 5px;
      }
      table, th, td {
        border: 0.5px solid grey;
        padding: 3px;
        color: grey;
        font-family: Georgia;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Elements -->
    <nav id="main">
     <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/about.html">About</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
     </ul>
   </nav>

   <h1> Contact </h1>

   <div>
    <form action="https://mafordah.github.io/web-dev-hw/assignment-8/" method="post" id="contactForm" class="simpleForm">
      <p>
         First Name: <input type="text" name="date" id="nameInput" size="10"/>  Last Name: <input type="text" name="date" id="nameInput" size="15"/><br />
      </p>
      <p>
         Email: <input type="text" name="email" id="emailInput" /> <br />
      </p>
      <p>What interested you in drawing? <br />
        <input type="checkbox" name="interest" value="fun" checked /> It's fun
        <br />
        <input type="checkbox" name="interest" value="skill" /> I want to get better
        <br />
        <input type="checkbox" name="interest" value="none" /> No reason
        <br />
        <input type="checkbox" name="interest" value="other" /> Other
      </p>
      <p>
         Additional Comments: <br />
         <textarea name="comments" id="commentsInput" cols="70" rows="8" placeholder="Let me know what you think"></textarea> <br />
         <input type="submit" name="submit" value="Submit" />
       </p>
     </form>
   </div>
   <div>
     <p> Hours available for tutorials
     <table>
       <tr>
         <th></th>
         <th scope="col">Monday</th>
         <th scope="col">Tuesday</th>
         <th scope="col">Wednesday</th>
         <th scope="col">Thursday</th>
         <th scope="col">Friday</th>
         <th scope="col">Saturday</th>
         <th scope="col">Sunday</th>
       </tr>
       <tr>
         <th scope="row">Hours</th>
         <td>11:00AM - 5:00PM</td>
         <td>11:00AM - 5:00PM</td>
         <td>11:00AM - 5:00PM</td>
         <td>11:00AM - 5:00PM</td>
         <td>11:00AM - 8:00PM</td>
         <td>11:00AM - 8:00PM</td>
         <td>11:00AM - 5:00PM</td>
       </tr>
     </table>
     </p>
   </div>

  </body>
</html>
