<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="description" content="How to Draw a Brontosaurus">
    <meta name="author" content="Miya Fordah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Draw a Brontosaurus</title>

    <!-- Styling -->
    <style>
      body{
        background-color: lavenderBlush;
      }
      div{
        background-color: white;
        padding: 10px;
        width: 50%;
        margin: auto;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      h1{
        color: dimGrey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h2{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h3{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      h4{
        color: grey;
        text-align: center;
        font-family: "Trebuchet MS";
      }
      p{
        color: grey;
        text-align: center;
        font-family: Georgia;
      }
      ul{
        color: grey;
        font-family: Georgia;
        text-align: center;
        padding: 10px;
        background-color: white;
        width: 50%;
        margin: auto;

      }
      li {
        display: inline;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <!-- Elements -->
    <nav id="main">
     <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
     </ul>
   </nav>

    <br />
    <h1> How to Draw a Brontosaurus </h1>
    <h2> Step One </h2>
    <h3> The Body </h3>
    <br />

    <img class="center" src="./images/step1.png" alt="A green oval drawn the center of the page" />
    <br />

    <div id="step1">
      <p>
        Many drawings are made of simple shapes! Begin your brontosaurus by drawing an oval at about the bottom third of your drawing space. <em>This will become the brontosaurus body.</em>
      </p>
    </div>
    <br />

    <h2> Step Two </h2>
    <h3> The Head </h3>
    <img class="center" src="./images/step2.png" alt="One small green oval above one large green oval" />
    <br />

    <div id="step2">
      <p>
        Draw an oval about half the width and height of your first oval on the left side of your drawing space. It should be about the height of your first oval above your first oval. <em>This second oval will be the head of the brontosaurus.</em>
      </p>
    </div>
    <br />

    <h2> Step Three </h2>
    <h3> The Neck </h3>
    <img class="center" src="./images/step3.png" alt="One small green oval above one large green oval connected with two lines" />
    <br />

    <div id="step3">
      <p>
        Draw two curved lines connecting your two ovals. One line should go from the upper left of your head oval to the lower left of your body oval and the other should go from the lower left of your head oval to the upper left of the head oval. <em>These lines will become the brontosaurus neck.</em>
      </p>
    </div>
    <br />

    <h2> Step Four </h2>
    <h3> The Tail </h3>
    <img class="center" src="./images/step4.png" alt="Two ovals connected by two lines with a curved triangle attached to one oval" />
    <br />

    <div id="step4">
      <p>
        Off the upper left side of the body, draw a "C" going to the bottom of your drawing space. Connect this "C" with another curved line going to the bottom of the body. You can think of this shape like a curved triangle. <em>This shape will become the brontosaurus tail.</em>
      </p>
    </div>
    <br />

    <h2> Step Five </h2>
    <h3> The Feet </h3>
    <img class="center" src="./images/step5.png" alt="Two ovals connected by two lines with a curved triangle attached to one oval" />
    <br />

    <div id="step5">
      <p>
        Draw two curved lines underneath the body for your brontosaurus feet. Think of them like sideways parentheses on the left and right side of the body. <em>These are our brontosaurus feet.</em>
      </p>
    </div>
    <br />

    <h2> Step Six </h2>
    <h3> The Legs </h3>
    <img class="center" src="./images/step6.png" alt="Two ovals connected by two lines with a curved triangle attached to one oval with two sideways and two curved lines underneath" />
    <br />

    <div id="step6">
      <p>
        Draw four lines to connect the feet to the body. If you curve them in slightly slightly, it will give the legs a more interesting shape. If you like your brontosaurus' shape, you can <a href="#step8title">skip to step eight.</a> Otherwise, continue to step seven.
      </p>
    </div>
    <br />

    <h2> Step Seven </h2>
    <h3> More Legs </h3>
    <img class="center" src="./images/step7.png" alt="A brontosaurus outline with only one side of legs" />
    <br />

    <div id="step7">
      <p>
        To give our brontosaurus some depth, we can add a second set of legs behind the first ones. These are drawn similarly to the back legs, just a little higher and you can only see about half of the leg.
      </p>
    </div>
    <br />

    <h2 id=step8title> Step Eight </h2>
    <h3> Erase </h3>
    <img class="center" src="./images/step8.png" alt="A finished brontosaurus outline" />
    <br />

    <div id="step8">
      <p>
        Now that you have a shape you're happy with, erase some of the extra lines. These include the lines where the neck meet the head and body, where the tail and legs meet the body, and any over lapping that may have happen when drawing the lefts and tails.
      </p>
    </div>
    <br />

    <h2> Finally </h2>
    <h3> Add Details! </h3>
    <img class="center" src="./images/step9.png" alt="A cartoon brontosaurus wearing a top hat" />
    <br />

    <div id="step9">
      <p>This is where you can really have some fun with it! Explore with:</p>
        <ul>
          <li>colors</li><br />
          <li>shading</li><br />
          <li>anatomy</li><br />
          <li>accessories</li><br />
        </ul>
        <p>I added a hat just for fun.</p>
    </div>
    <br />
    <p><a href="#">Back to Top</a></p>
  </body>
</html>
